# shared-preferences-fake

./: build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sharedpreferencesmock/: build.gradle  gradle.properties
sharedpreferencesmock/src/test/java/com/github/ivanshafran/sharedpreferencesmock/: ContextMockThrowsTest.kt
