VERSION_NAME=2.0.0
POM_ARTIFACT_ID=shared-preferences-fake
POM_NAME=shared-preferences-fake
POM_DESCRIPTION=Drop-in replacement of Android SharedPreferences for use as a fake in unit tests
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/Android-Password-Store/shared-preferences-fake
POM_SCM_URL=https://github.com/Android-Password-Store/shared-preferences-fake
POM_SCM_CONNECTION=scm:git:https://github.com/Android-Password-Store/shared-preferences-fake.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Android-Password-Store/shared-preferences-fake

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://spdx.org/licenses/MIT.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=android-password-store
POM_DEVELOPER_NAME=The Android Password Store Authors
POM_DEVELOPER_EMAIL=aps@msfjarvis.dev
